{
  "name": "rccs-cloud",
  "description": "Interact with the RIKEN R-CCS Cloud: submit and monitor Slurm jobs across heterogeneous hardware (CPU, NVIDIA/AMD/Intel GPU), manage files on the cluster, and search the built-in R-CCS Cloud documentation.",
  "version": "0.2.1",
  "author": {
    "name": "William Dawson",
    "email": "william.dawson@riken.jp"
  },
  "keywords": ["hpc", "slurm", "riken", "r-ccs", "cloud", "supercomputer", "gpu"]
}
